WindowsFormClient/WindowsFormClient/MainWindow.xaml

<Window x:Class="WindowsFormClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsFormClient"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="812" Width="375"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#232037" 
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Movie List"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="40"
                       FontFamily="{StaticResource Font}"
                       FontWeight="Medium"/>

            <Border Grid.Row="1"
                    BorderThickness="0">
                <StackPanel x:Name="Movies"
                            Orientation="Vertical">
                </StackPanel>
            </Border>
            <ItemsControl x:Name="Stack" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="DataTemplate">

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
